MODE=<Development | Production>
HTTP_PORT=
ALLOWED_CORS_ORIGIN=

DB_MODE=<MySQL | SQLite>
MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_NAME=
SQLITE_NAME=

R2_BUCKET_NAME=
R2_ACCOUNT_ID=
R2_ACCESS_KEY_ID=
R2_ACCESS_KEY_SECRET=

JWT_ISSUER=
JWT_SECRET_KEY=
JWT_ACCESS_TOKEN_LIFETIME=900
JWT_REFRESH_TOKEN_LIFETIME=604800