events {
    worker_connections  1024;
}

stream {
}

http {
    resolver 127.0.0.11 ipv6=off;
    server {
        listen 80;
        server_name ~^(?<subdomain>.+)\.detectify\.tw;

        location / {
            proxy_pass http://$subdomain;
        }
    }
}
